plugins:
  extractors:
  - config:
      disable_collection: true
      start_date: '2020-04-01'
    executable: tap-exchangeratesapi
    name: tap-exchangeratesapi
    namespace: tap_exchangeratesapi
    pip_url: tap-exchangeratesapi
  - hidden: true
    label: GitLab
    name: tap-gitlab
    pip_url: git+https://gitlab.com/meltano/tap-gitlab.git
    config:
      projects: $CI_PROJECT_PATH
      start_date: "2020-01-01"
  loaders:
  - config:
      destination_path: output
    hidden: true
    label: CSV
    name: target-csv
    pip_url: target-csv
  - config:
      destination_path: output
      do_timestamp_file: false
    label: JSONL
    name: target-jsonl
    namespace: jsonl
    pip_url: target-jsonl
  - label: PostgreSQL
    name: target-postgres
    pip_url: git+https://github.com/meltano/target-postgres.git
  orchestrators:
  - name: gitlab-ci-scheduler
    pip_url: git+https://gitlab.com/meltano/gitlab-ci-scheduler.git
schedules:
- extractor: tap-exchangeratesapi
  interval: '@hourly'
  loader: target-csv
  name: exchangeratesapi-to-csv
  start_date: 2020-05-01 04:24:34.537820
  transform: skip
- extractor: tap-gitlab
  interval: '@hourly'
  loader: target-postgres
  name: gitlab-to-postgres
  start_date: 2019-11-01 00:00:00
  transform: skip
- extractor: tap-gitlab
  interval: '@hourly'
  loader: target-jsonl
  name: gitlab-to-jsonl
  start_date: 2019-11-01 00:00:00
  transform: skip
send_anonymous_usage_stats: true
version: 1
